spring.data.mongodb.uri=mongodb+srv://{credentials}@cluster0.etwq6.azure.mongodb.net/PokedexApi?retryWrites=true&w=majority

server.error.include-message=always
server.error.include-stacktrace=never

spring.data.mongodb.auto-index-creation: true

springdoc.swagger-ui.path=/